itemsDao.class = ru.itis.inform.store.dao.ItemsDaoCSVBasedImpl
storeService.class = ru.itis.inform.store.services.StoreServiceImpl
filePath = /home/aliya/IdeaProjects/reps/Store/src/main/resources/in.csv